@foreground=rgb(60,60,60)
@background=rgb(250,250,250)

Drawer.background=lighten(#18386b,5%)
Drawer.foreground=rgb(245,245,245)
Drawer.lineColor=darken($Drawer.foreground,25%)
Drawer.arrowColor=darken($Drawer.foreground,5%)
Drawer.lightdark.background=darken($Drawer.background,5%)
Drawer.lightdark.button.background=shade($Drawer.lightdark.background,20%)
Drawer.title.foreground=darken($Drawer.foreground,25%)
Drawer.button.background=darken(@background,10%)
Drawer.button.selectedBackground=darken($Drawer.background,5%)
Drawer.button.selectedForeground=$Drawer.foreground

Drawer.ScrollBar.background=$Drawer.background
Drawer.ScrollBar.thumb=mix($Drawer.background,$Drawer.foreground,40%)

Login.background=darken(@background,5%)
Calendar.effectColor=darken(@background,50%)